{
  "name": "jobseeker-ai-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@vercel/og": "^0.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.482.0",
    "mammoth": "^1.9.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "pdfjs-dist": "^5.0.375",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^3.0.2",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "5.8.2",
    "wrangler": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
